# FinalProject

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Program.cs  Startup.cs
FinalProject/Controllers/: ConcertsController.cs  HomeController.cs
FinalProject/Data/: ApplicationDbContext.cs  ConcertsDbContext.cs
FinalProject/Data/DatabaseModels/: Concert.cs  Concerts.cs  UserConcert.cs  UserConcerts.cs
FinalProject/Data/Migrations/: 20210610235648_FirstMigration.Designer.cs  20210610235648_FirstMigration.cs  20210615004127_Weather.Designer.cs  20210615004127_Weather.cs  20210617005021_[wallah].Designer.cs  20210617005021_[wallah].cs  20210617011339_PhotoColumn.Designer.cs  20210617011339_PhotoColumn.cs  20210617015547_[wallah2].Designer.cs  20210617015547_[wallah2].cs  20210617015822_[wallah3].Designer.cs  20210617015822_[wallah3].cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Data/Models/: Concerts.cs  UserConcerts.cs
FinalProject/Models/: ConcertModel.cs  HomeViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs
FinalProject/Properties/: launchSettings.json  serviceDependencies.SunnySeats - Web Deploy.json
FinalProject/Services/: ITicketmasterService.cs  IWeatherService.cs  TicketmasterService.cs  WeatherService.cs
FinalProject/Services/APIModels/: TMModel.cs  WeatherModel.cs
FinalProject/Views/Concerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Home/: AddEvent.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml  SearchResults.cshtml
FinalProject/Views/Shared/: Error.cshtml  (+2 more)
(+8 files in other folders)
